|proj
HEX0[0] <= dekoder:inst.HEX0[0]
HEX0[1] <= dekoder:inst.HEX0[1]
HEX0[2] <= dekoder:inst.HEX0[2]
HEX0[3] <= dekoder:inst.HEX0[3]
HEX0[4] <= dekoder:inst.HEX0[4]
HEX0[5] <= dekoder:inst.HEX0[5]
HEX0[6] <= dekoder:inst.HEX0[6]
clk => freqdiv25milionow:inst1.clk


|proj|dekoder:inst
Q_licz[0] => Equal0.IN3
Q_licz[0] => Equal1.IN3
Q_licz[0] => Equal2.IN2
Q_licz[0] => Equal3.IN3
Q_licz[0] => Equal4.IN2
Q_licz[0] => Equal5.IN3
Q_licz[0] => Equal6.IN1
Q_licz[0] => Equal7.IN3
Q_licz[0] => Equal8.IN2
Q_licz[0] => Equal9.IN3
Q_licz[1] => Equal0.IN2
Q_licz[1] => Equal1.IN2
Q_licz[1] => Equal2.IN3
Q_licz[1] => Equal3.IN2
Q_licz[1] => Equal4.IN1
Q_licz[1] => Equal5.IN1
Q_licz[1] => Equal6.IN3
Q_licz[1] => Equal7.IN2
Q_licz[1] => Equal8.IN1
Q_licz[1] => Equal9.IN1
Q_licz[2] => Equal0.IN1
Q_licz[2] => Equal1.IN1
Q_licz[2] => Equal2.IN1
Q_licz[2] => Equal3.IN1
Q_licz[2] => Equal4.IN3
Q_licz[2] => Equal5.IN2
Q_licz[2] => Equal6.IN2
Q_licz[2] => Equal7.IN1
Q_licz[2] => Equal8.IN0
Q_licz[2] => Equal9.IN0
Q_licz[3] => Equal0.IN0
Q_licz[3] => Equal1.IN0
Q_licz[3] => Equal2.IN0
Q_licz[3] => Equal3.IN0
Q_licz[3] => Equal4.IN0
Q_licz[3] => Equal5.IN0
Q_licz[3] => Equal6.IN0
Q_licz[3] => Equal7.IN0
Q_licz[3] => Equal8.IN3
Q_licz[3] => Equal9.IN2
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|proj|licz:inst2
clk_dv => p_licz~reg0.CLK
clk_dv => \licz:i[0].CLK
clk_dv => \licz:i[1].CLK
clk_dv => \licz:i[2].CLK
clk_dv => \licz:i[3].CLK
clk_dv => \licz:i[4].CLK
p_licz <= p_licz~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_licz[0] <= \licz:i[0].DB_MAX_OUTPUT_PORT_TYPE
Q_licz[1] <= \licz:i[1].DB_MAX_OUTPUT_PORT_TYPE
Q_licz[2] <= \licz:i[2].DB_MAX_OUTPUT_PORT_TYPE
Q_licz[3] <= \licz:i[3].DB_MAX_OUTPUT_PORT_TYPE


|proj|freqdiv25milionow:inst1
clk => clk_dv~reg0.CLK
clk => \freqdiv25milionow:clk_dvn.CLK
clk => \freqdiv25milionow:i[0].CLK
clk => \freqdiv25milionow:i[1].CLK
clk => \freqdiv25milionow:i[2].CLK
clk => \freqdiv25milionow:i[3].CLK
clk => \freqdiv25milionow:i[4].CLK
clk => \freqdiv25milionow:i[5].CLK
clk => \freqdiv25milionow:i[6].CLK
clk => \freqdiv25milionow:i[7].CLK
clk => \freqdiv25milionow:i[8].CLK
clk => \freqdiv25milionow:i[9].CLK
clk => \freqdiv25milionow:i[10].CLK
clk => \freqdiv25milionow:i[11].CLK
clk => \freqdiv25milionow:i[12].CLK
clk => \freqdiv25milionow:i[13].CLK
clk => \freqdiv25milionow:i[14].CLK
clk => \freqdiv25milionow:i[15].CLK
clk => \freqdiv25milionow:i[16].CLK
clk => \freqdiv25milionow:i[17].CLK
clk => \freqdiv25milionow:i[18].CLK
clk => \freqdiv25milionow:i[19].CLK
clk => \freqdiv25milionow:i[20].CLK
clk => \freqdiv25milionow:i[21].CLK
clk => \freqdiv25milionow:i[22].CLK
clk => \freqdiv25milionow:i[23].CLK
clk => \freqdiv25milionow:i[24].CLK
clk_dv <= clk_dv~reg0.DB_MAX_OUTPUT_PORT_TYPE


