
/******************************************************************************

/******************************************************************************

LIBRARY ieee;
USE ieee.std_logic_1164.all;


--  Entity Declaration

ENTITY sekwencja IS
-- {{ALTERA_IO_BEGIN}} DO NOT REMOVE THIS LINE!
PORT
(
  clk : IN STD_LOGIC;
  dioda0 : OUT STD_LOGIC;
     dioda1 : OUT STD_LOGIC;
  dioda2 : OUT STD_LOGIC;
  dioda3 : OUT STD_LOGIC;
  dioda4 : OUT STD_LOGIC;
  dioda5 : OUT STD_LOGIC;
  dioda6 : OUT STD_LOGIC;
  dioda7 : OUT STD_LOGIC
);
-- {{ALTERA_IO_END}} DO NOT REMOVE THIS LINE!

END sekwencja;


--  Architecture Body

ARCHITECTURE sekwencja_architecture OF sekwencja IS


BEGIN
sekwencja:
PROCESS (clk)
VARIABLE i: INTEGER range 0 to 25000000;
VARIABLE licznik: INTEGER range 0 to 7;
BEGIN
IF clk'EVENT AND clk='1' THEN
i:=i+1;
IF i=25000000 THEN
i:=0;
licznik:=licznik+1;
IF licznik=6 THEN licznik:=0; END IF;
IF licznik=0 THEN 
dioda0<='1'; 
dioda7<='1';
ELSE dioda0<='0'; dioda7<='0';
END IF;
IF licznik=1 OR licznik=5 THEN 
dioda1<='1'; 
dioda6<='1';
ELSE dioda1<='0'; dioda6<='0';
END IF;
IF licznik=2 OR licznik=4 THEN 
dioda2<='1'; 
dioda5<='1';
ELSE dioda2<='0'; dioda5<='0';
END IF;
IF licznik=3 THEN 
dioda3<='1'; 
dioda4<='1';
ELSE dioda3<='0'; dioda4<='0';
END IF;
END IF;
END IF;
END PROCESS;

END sekwencja_architecture;





/******************************************************************************
dzielnik czêstotliwoœci przez 25 milionów (wejœcie - zegar 50MHz, wyjœcie - zegar 2Hz):
/******************************************************************************

LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;


--  Entity Declaration

-- {{ALTERA_IO_BEGIN}} DO NOT REMOVE THIS LINE!
PORT
(
  clk : IN STD_LOGIC;
  clk_dv : OUT STD_LOGIC
);
-- {{ALTERA_IO_END}} DO NOT REMOVE THIS LINE!

END freqdiv25milionow;


--  Architecture Body

ARCHITECTURE freqdiv25milionow_architecture OF freqdiv25milionow IS

BEGIN
freqdiv25milionow:
PROCESS (clk)
VARIABLE i: INTEGER range 0 to 25000000;
VARIABLE clk_dvn: INTEGER range 0 to 1;
BEGIN
IF clk'EVENT AND clk='1' THEN
i:=i+1;
IF i=25000000 THEN
IF clk_dvn=1 THEN
clk_dv<='0';
clk_dvn:=0;
ELSE 
clk_dv<='1';
clk_dvn:=1;
END IF;
i:=0;
END IF;
END IF;


END PROCESS;
END freqdiv25milionow_architecture;




/******************************************************************************
licznik od 0 do 9 (wejœcie - zegar 2Hz, wyjœcia - licznik 0-9 i sygna³ przepe³nienia):
/******************************************************************************

LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;


--  Entity Declaration

ENTITY licz IS
-- {{ALTERA_IO_BEGIN}} DO NOT REMOVE THIS LINE!
PORT
(
  clk_dv : IN STD_LOGIC;
  p_licz : OUT STD_LOGIC;
  Q_licz : OUT STD_LOGIC_VECTOR(3 downto 0)
);
-- {{ALTERA_IO_END}} DO NOT REMOVE THIS LINE!

END licz;


--  Architecture Body

ARCHITECTURE licz_architecture OF licz IS

BEGIN
licz:
PROCESS (clk_dv)
VARIABLE i: INTEGER range 0 to 16;
BEGIN
IF clk_dv'EVENT AND clk_dv='1' THEN
i:=i+1;
IF i=10 THEN
p_licz<='1';
i:=0;
ELSE p_licz<='0';
END IF;
END IF;


Q_licz<=CONV_STD_LOGIC_VECTOR(i,4);
END PROCESS;
END licz_architecture;



/******************************************************************************
dekoder wyœwietlacza dla licznika od 0 do 9 (wejœcie - licznik 0-9, wyjœcia - piny wyœwietlacza LED):
/******************************************************************************
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;

--  Entity Declaration

ENTITY dekoder IS
-- {{ALTERA_IO_BEGIN}} DO NOT REMOVE THIS LINE!
PORT
(
  Q_licz : IN STD_LOGIC_VECTOR(3 downto 0);
  HEX0 : OUT STD_LOGIC_VECTOR(6 downto 0);
);
-- {{ALTERA_IO_END}} DO NOT REMOVE THIS LINE!

END dekoder;


--  Architecture Body

ARCHITECTURE dekoder_architecture OF dekoder IS


BEGIN
dekoder:
PROCESS (Q_licz)

BEGIN
IF Q_licz="0000" THEN
HEX0<="1000000";
ELSE IF Q_licz="0001" THEN
HEX0<="1111001"; 
ELSE IF Q_licz="0010" THEN
HEX0<="0100100"; 
ELSE IF Q_licz="0011" THEN
HEX0<="0110000"; 
ELSE IF Q_licz="0100" THEN
HEX0<="0011001";  
ELSE IF Q_licz="0101" THEN
HEX0<="0010010"; 
ELSE IF Q_licz="0110" THEN
HEX0<="0000010"; 
ELSE IF Q_licz="0111" THEN
HEX0<="1111000"; 
ELSE IF Q_licz="1000" THEN
HEX0<="0000000"; 
ELSE IF Q_licz="1001" THEN
HEX0<="0010000"; 
ELSE HEX0<="1111111"; 
END IF;
END IF;
END IF;
END IF;
END IF;
END IF;
END IF;
END IF;
END IF;
END IF;

END PROCESS;

END dekoder_architecture;
